<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- Add this line to enable building Windows projects on non-Windows platforms -->
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
