# FindTheBug

./: .editorconfig  .gitignore  BUNDLE_OPTIMIZATION_SUMMARY.md  Dockerfile  FindTheBug.sln  README.md  build_log.txt  docker-compose.elk.yml  docker-compose.yml  grafana-dashboard.json  package-lock.json  prometheus.yml  prometheus.yml.example  restore_log.txt
src/FindTheBug.Application/: DependencyInjection.cs  FindTheBug.Application.csproj
src/FindTheBug.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IEmailService.cs  (+9 more)
src/FindTheBug.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/FindTheBug.Common/: FindTheBug.Common.csproj
src/FindTheBug.Common/ReportModel/: LabTestDto.cs
src/FindTheBug.Common/Reports/: LabReceipt.rdlc
src/FindTheBug.Common/Services/: ReportService.cs
src/FindTheBug.Domain/: FindTheBug.Domain.csproj
src/FindTheBug.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ITenantEntity.cs  ModulePermission.cs
src/FindTheBug.Domain/Contracts/: ModuleConstants.cs  Role.cs
src/FindTheBug.Domain/Entities/: Brand.cs  DiagnosticTest.cs  Doctor.cs  DoctorSpeciality.cs  DoctorSpecialityMap.cs  DoctorSpecialityMapping.cs  Drug.cs  Expense.cs  GenericName.cs  Invoice.cs  InvoiceItem.cs  LabReceipt.cs  Module.cs  PasswordResetToken.cs  Patient.cs  Product.cs  ReceiptTest.cs  RefreshToken.cs  Role.cs  RoleModulePermission.cs  SampleEntity.cs  Tenant.cs  TestEntry.cs  TestParameter.cs  TestResult.cs  User.cs  UserRole.cs
src/FindTheBug.Domain/Exceptions/: DomainException.cs
src/FindTheBug.Infrastructure/: DependencyInjection.cs  FindTheBug.Infrastructure.csproj
src/FindTheBug.Infrastructure/Authentication/: JwtAuthenticationService.cs  PasswordHasher.cs
src/FindTheBug.Infrastructure/Common/: IMapping.cs
src/FindTheBug.Infrastructure/Data/: ApplicationDbContext.cs  MasterDbContext.cs  RBACSeeder.cs  SeedData.cs
src/FindTheBug.Infrastructure/Mappings/: BrandMapping.cs  DiagnosticTestMapping.cs  DoctorMapping.cs  DoctorSpecialityEntityMapping.cs  DoctorSpecialityMapEntityMapping.cs  DrugMapping.cs  ExpenseMapping.cs  GenericNameMapping.cs  InvoiceItemMapping.cs  InvoiceMapping.cs  LabReceiptMapping.cs  ModuleMapping.cs  PasswordResetTokenMapping.cs  PatientMapping.cs  ProductMapping.cs  ReceiptTestMapping.cs  RefreshTokenMapping.cs  RoleMapping.cs  RoleModulePermissionMapping.cs  TestEntryMapping.cs  TestParameterMapping.cs  TestResultMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/FindTheBug.Infrastructure/Migrations/: 20251126143019_InitialCreate.Designer.cs  20251126143019_InitialCreate.cs  20251204055242_AddPhoneAndNIDToUser.Designer.cs  20251204055242_AddPhoneAndNIDToUser.cs  20251204094901_AddAllowUserLoginField.Designer.cs  20251204094901_AddAllowUserLoginField.cs  20251205184016_AddRBACTables.Designer.cs  20251205184016_AddRBACTables.cs  20251207064808_RemoveRBACSeederData.Designer.cs  20251207064808_RemoveRBACSeederData.cs  20251207115636_InitialCreate.Designer.cs  20251207115636_InitialCreate.cs  20251207123756_SeedDefaultModules.Designer.cs  20251207123756_SeedDefaultModules.cs  20251208052313_InitialMigration.Designer.cs  20251208052313_InitialMigration.cs  20251208074759_InitialMigration.Designer.cs  20251208074759_InitialMigration.cs  20251209020454_InitialMigration.Designer.cs  20251209020454_InitialMigration.cs  20251215015926_AddDoctorsModule.Designer.cs  20251215015926_AddDoctorsModule.cs  20251215050343_AddDoctorSpecialitiesWithAuditFields.Designer.cs  20251215050343_AddDoctorSpecialitiesWithAuditFields.cs  20251224020223_AddDispensaryEntities.Designer.cs  20251224020223_AddDispensaryEntities.cs  20251225023931_UpdateSchema.Designer.cs  20251225023931_UpdateSchema.cs  20251225030136_AddProductEntity.Designer.cs  20251225030136_AddProductEntity.cs  20251226065759_AddExpenseEntity.Designer.cs  20251226065759_AddExpenseEntity.cs  20251228080740_InitalMigration.Designer.cs  20251228080740_InitalMigration.cs  20251229195005_AddInitialMigration.Designer.cs  20251229195005_AddInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/FindTheBug.Infrastructure/Monitoring/: MetricsService.cs
src/FindTheBug.Infrastructure/MultiTenancy/: TenantContext.cs  TenantDbContextFactory.cs  TenantResolutionMiddleware.cs  TenantService.cs
src/FindTheBug.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  DbInitializer.cs  UnitOfWork.cs
src/FindTheBug.Infrastructure/Repositories/: Repository.cs
src/FindTheBug.Infrastructure/Services/: EmailService.cs  ModulePermissionService.cs
src/FindTheBug.WebAPI/: FindTheBug.WebAPI.csproj  FindTheBug.WebAPI.http  Program.cs  appsettings.json
src/FindTheBug.WebAPI/Attributes/: BasicAuthAttribute.cs  RequireModulePermissionAttribute.cs
src/FindTheBug.WebAPI/Authorization/: ModulePermissionHandler.cs  ModulePermissionRequirement.cs
src/FindTheBug.WebAPI/Controllers/: AuthenticationController.cs  BaseApiController.cs  DataSyncController.cs  DiagnosticTestsController.cs  DoctorSpecialitiesController.cs  DoctorsController.cs  DrugsController.cs  ExpensesController.cs  InvoicesController.cs  MetricsController.cs  ModulesController.cs  PatientsController.cs  ProductsController.cs  ReceiptsController.cs  RolesController.cs  SampleController.cs  TenantsController.cs  TestEntriesController.cs  TestParametersController.cs  TestResultsController.cs  UsersController.cs
src/FindTheBug.WebAPI/Extensions/: AuthorizationExtensions.cs  WebApplicationExtensions.cs
src/FindTheBug.WebAPI/Filters/: ErrorOrActionFilter.cs
src/FindTheBug.WebAPI/Http/: HttpContextItemKeys.cs
src/FindTheBug.WebAPI/Installers/: AuthenticationInstaller.cs  CorsInstaller.cs  IInstaller.cs  InstallerExtensions.cs  LayerInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/FindTheBug.WebAPI/Mappings/: MapsterConfiguration.cs  RoleMappingConfig.cs  TestParameterMappingConfig.cs  TestResultMappingConfig.cs  UserMappingConfig.cs
src/FindTheBug.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  ResultWrapperMiddleware.cs
(+472 files in other folders)
