<UserControl x:Class="FindTheBug.Desktop.Reception.Views.ReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FindTheBug.Desktop.Reception.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="#F5F5F5">
        <Border Background="White" 
                CornerRadius="10" 
                Padding="20" 
                Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.1" BlurRadius="5" ShadowDepth="2"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Grid.Row="0" 
                           Text="Receipts List" 
                           Style="{DynamicResource PageHeader}"/>

                <!-- Filter Panel -->
                <Border Grid.Row="1"
                        Style="{DynamicResource BoxBorder}">
                    <!-- First Row of Filters -->
                    <Grid>
                        <Grid.Resources>
                            <!-- Applies a bottom margin of 4 to all TextBoxes in this Grid -->
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Receipt Number" />
                            <TextBox Text="{Binding ReceiptNumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Patient Name"/>
                            <TextBox Text="{Binding PatientNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Start Date"/>
                            <DatePicker SelectedDate="{Binding StartDateFilter}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Label Content="End Date"/>
                            <DatePicker SelectedDate="{Binding EndDateFilter}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <Label Content="Status"/>
                            <ComboBox ItemsSource="{Binding StatusOptions}"
                                        SelectedItem="{Binding StatusFilter}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="5">
                            <Label Content=""/>
                            <Button 
                                    Content="Clear Filters" 
                                    Command="{Binding ClearFiltersCommand}">
                            </Button>
                        </StackPanel >
                    </Grid>
                </Border>

                <!-- Data Grid -->

                <DataGrid 
                    Grid.Row="2"
                    ItemsSource="{Binding Receipts}">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNumber}" Width="1.2*"/>
                        <DataGridTextColumn Header="Patient Name" Binding="{Binding FullName}" Width="1.5*"/>
                        <DataGridTextColumn Header="Gender/Age" Binding="{Binding GenderAge}" Width="Auto"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="*"/>
                        <DataGridTextColumn Header="Test Count" Binding="{Binding NumberOfTotalTest}" Width="Auto"/>
                        <DataGridTextColumn Header="Billed On" Binding="{Binding BilledOn, StringFormat=yyyy-MM-dd}" Width="*"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTextColumn Header="Due" Binding="{Binding Due}" Width="*"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding ReceiptStatus}" Width="*"/>
                        <DataGridTextColumn Header="Report Delivered" Binding="{Binding ReportStatus}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Pagination Controls -->
                <Border Grid.Row="3"
                        Background="#F5F5F5" 
                        CornerRadius="5" 
                        Padding="15"
                        Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Page Info -->
                        <Label Grid.Column="0"
                               Content="{Binding PageInfo}"
                               VerticalAlignment="Center"/>

                        <!-- Navigation Buttons -->
                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Button Content="&#171; First"
                                    Margin="0 0 5 0"
                                    Command="{Binding FirstPageCommand}"
                                    IsEnabled="{Binding CanGoToPreviousPage}">
                            </Button>

                            <Button Content="&#8249; Previous"
                                    Margin="0 0 5 0"
                                    Command="{Binding PreviousPageCommand}"
                                    IsEnabled="{Binding CanGoToPreviousPage}">
                            </Button>

                            <Button Content="Next &#8250;" 
                                    Margin="0 0 5 0"
                                    Command="{Binding NextPageCommand}"
                                    IsEnabled="{Binding CanGoToNextPage}">
                            </Button>

                            <Button Content="Last &#187;" 
                                    Command="{Binding LastPageCommand}"
                                    IsEnabled="{Binding CanGoToNextPage}">
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center">
                            <Label Content="Items per page"/>
                            <ComboBox ItemsSource="{Binding PageSizeOptions}"
                                SelectedItem="{Binding PageSize}" Margin="0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>