<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Reports\LabReceipt.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeLib" Version="3.1.5" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.29" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FindTheBug.Domain\FindTheBug.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Reports\Datasets\LabReceiptDataset.Designer.cs">
	    <DependentUpon>LabReceiptDataset.xsd</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Reports\Datasets\LabReceiptDataset.xsd">
	    <SubType>Designer</SubType>
	    <LastGenOutput>LabReceiptDataset.Designer.cs</LastGenOutput>
	    <Generator>MSDataSetGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>
