<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FindTheBug.Domain\FindTheBug.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Billing\Invoices\Templates\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Add this line to enable building Windows projects on non-Windows platforms -->
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
